.grid-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}
.grid-container-inline {
    display: inline-grid;
}
html {
    background-color: #7e7e7e;
}
textarea {
    height: 200px
}

nav {
    float: center;
    text-align: center;
    
    

}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
    background-color: #111;
}

.active {
    background-color: #ff00ff;
}

.item1 {
    grid-area: 1 / 1 / 2 / 2;
}

.item2 {
    grid-area: 1 / 2 / 2 / 3;
}
.item3 {
    grid-area: 1 / 3 / 2 / 4;
}
.item4 {
    grid-area: 1 / 4 / 2 / 5;
}
.div5 {
    grid-area: 1 / 5 / 2 / 6;
}

.div6 {
    grid-area: 2 / 1 / 3 / 2;
}

.div7 {
    grid-area: 2 / 2 / 3 / 3;
}

.div8 {
    grid-area: 2 / 3 / 3 / 4;
}

.div9 {
    grid-area: 2 / 4 / 3 / 5;
}

.div10 {
    grid-area: 2 / 5 / 3 / 6;
}

.div11 {
    grid-area: 3 / 1 / 4 / 2;
}

.div12 {
    grid-area: 3 / 2 / 4 / 3;
}

.div13 {
    grid-area: 3 / 3 / 4 / 4;
}

.div14 {
    grid-area: 3 / 4 / 4 / 5;
}

.div15 {
    grid-area: 3 / 5 / 4 / 6;
}

.div16 {
    grid-area: 4 / 1 / 5 / 2;
}

.div17 {
    grid-area: 4 / 2 / 5 / 3;
}

.div18 {
    grid-area: 4 / 3 / 5 / 4;
}

.div19 {
    grid-area: 4 / 4 / 5 / 5;
}

.div20 {
    grid-area: 4 / 5 / 5 / 6;
}

.div21 {
    grid-area: 5 / 1 / 6 / 2;
}

.div22 {
    grid-area: 5 / 2 / 6 / 3;
}

.div23 {
    grid-area: 5 / 3 / 6 / 4;
}

.div24 {
    grid-area: 5 / 4 / 6 / 5;
}

.div25 {
    grid-area: 5 / 5 / 6 / 6;
}