.grid-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}
.grid-container-inline {
    display: inline-grid;
}
html {

}
textarea {
    height: 200px
}



 /* Container holding the image and the text */
.container {
  position: relative;
  text-align: center;
  color: white;
}

/* Bottom left text */
.bottom-left {
  position: absolute;
  bottom: 8px;
  left: 16px;
}

/* Top left text */
.top-left {
  position: absolute;
  top: 8px;
  left: 16px;
}

/* Top right text */
.top-right {
  position: absolute;
  top: 8px;
  right: 16px;
  color: #00ff62;
}

/* Bottom right text */
.bottom-right {
  position: absolute;
  bottom: 8px;
  right: 16px;
  color: #00ff62;
}

/* Centered text */
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.item1 {
    grid-area: 1 / 1 / 2 / 2;
}

.item2 {
    grid-area: 1 / 2 / 2 / 3;
}
.item3 {
    grid-area: 1 / 3 / 2 / 4;
}
.item4 {
    grid-area: 1 / 4 / 2 / 5;
}
.div5 {
    grid-area: 1 / 5 / 2 / 6;
}

.div6 {
    grid-area: 2 / 1 / 3 / 2;
}

.div7 {
    grid-area: 2 / 2 / 3 / 3;
}

.div8 {
    grid-area: 2 / 3 / 3 / 4;
}

.div9 {
    grid-area: 2 / 4 / 3 / 5;
}

.div10 {
    grid-area: 2 / 5 / 3 / 6;
}

.div11 {
    grid-area: 3 / 1 / 4 / 2;
}

.div12 {
    grid-area: 3 / 2 / 4 / 3;
}

.div13 {
    grid-area: 3 / 3 / 4 / 4;
}

.div14 {
    grid-area: 3 / 4 / 4 / 5;
}

.div15 {
    grid-area: 3 / 5 / 4 / 6;
}

.div16 {
    grid-area: 4 / 1 / 5 / 2;
}

.div17 {
    grid-area: 4 / 2 / 5 / 3;
}

.div18 {
    grid-area: 4 / 3 / 5 / 4;
}

.div19 {
    grid-area: 4 / 4 / 5 / 5;
}

.div20 {
    grid-area: 4 / 5 / 5 / 6;
}

.div21 {
    grid-area: 5 / 1 / 6 / 2;
}

.div22 {
    grid-area: 5 / 2 / 6 / 3;
}

.div23 {
    grid-area: 5 / 3 / 6 / 4;
}

.div24 {
    grid-area: 5 / 4 / 6 / 5;
}

.div25 {
    grid-area: 5 / 5 / 6 / 6;
}